{
  "name": "senior-rejuvenator",
  "version": "0.1.0",
  "description": "Um plugin do Chrome para rejuvenescer o Senior.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigosaling/senior-rejuvenator.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "senior"
  ],
  "author": "Rodrigo Saling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigosaling/senior-rejuvenator/issues"
  },
  "homepage": "https://github.com/rodrigosaling/senior-rejuvenator#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
